{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReadmeSettings": {
    "BuildNumber": "001",
    "Version": "1",
    "ReleaseDate": "2021-01-27",
    "Commit": "test123"
  },
  "FaultHanderSettings": {
    "MaxRetryAttempts": "3",
    "InitialRetryDelayInSec": "1",
    "DurationOnBreakInSec": "10",
    "ExceptionsAllowedBeforeBreaking": "3",
    "WebApiTimeoutInMs": "3000"
  },
  "ProviderSettings": {
    "ProviderName": "Mi9V8",
    "RequestUri": "https://storefrontgateway.unt.stg.v8.commerce.mi9cloud.com/api/"
  }
}
